<!DOCTYPE HTML>
<html>
  <title>ICO PyToken</title>
  <head>
    <style>
      body {
        background: #000000 
      }
      .navig {
         
      }
      ul.nav{
                
                padding-left: 1850px;
                list-style: none;
                
            }
      .nav li { 
                float: left;
            }
       ul.nav a {
                display: block;
                width: 5em;
                padding:10px;
                margin: 0 5px;
                background-color: #ff8c00;
                align: right;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
       ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
    </style>
  </head>
  <body>
    <ul align="right" class="nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Блог</a></li>
      <li><a href="#">Контакты</a></li>
     </ul>
  </body>
</html>
